@import "_vars.sass"

*
	box-sizing: border-box

// Selection colors (easy to forget)
//::selection
  //background: $selection-color

//::-moz-selection
  //background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  //-webkit-tap-highlight-color: $selection-color



// Basic Styles

html,
body
  min-height: 100vh

body
  //background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: $Montserrat
  color: $dark-grey
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.container
	max-width: 720px
	margin: auto
	@media (max-width: 740px)
		padding: 0 10px

// Typography
.text-mute
	color: rgba(52, 49, 76, .75)
a
	text-decoration: none
	color: #FF7473
	font-weight: 500
	cursor: pointer
	&:hover
		text-decoration: underline
