$lavender: #A593E0
$light-purple: #B1A0E8
$off-white: #F7F6FC
$dark-grey: #566270

$purple: #34314C

//Aside and Footer Background
$bgGreen: rgb(52, 49, 76)
$bgAlpha: .05

$backgroundGrey: rgba($bgGreen, $bgAlpha)
