header.feature-article
	background: $purple
	color: white
	padding: 100px 10px

.article-wrap
	margin-top: 20px
	header
		h2
			a
				color: #4A4A4A
				font-size: 24px
				text-decoration: none

			b
				color: rgba(225, 116, 115, .7)
				font-size: 14px
				padding-top: 0

				span.post-date
					color: rgba(74, 74, 74, .7)
					font-weight: 300
					margin-right: 25px

	article.post-summary
		color: rgba(74, 74, 74, .7)
		font-size: 14px



	.divider
		height: 1px
		width: 215px
		background: #D6D2D2
		margin-top: 30px
