.article-container
	display: flex
	align-items: stretch
	@media (max-width: 1024px)
		justify-content: center

	@media (max-width: 1114px)
		aside#article-info
			flex-grow: 1
		aside#social-media
			display: none
		article
			//flex-grow: 1
			//float: right
	@media (min-width: 1115px)
		aside#article-info
			flex-grow: 1
		aside#social-media
			display: flex
		article
			max-width: 820px

	@media (min-width: 1115px)
		aside#social-media
			flex-grow: 1
			background: $backgroundGrey
	article
		//max-width: 820px
		padding: 10px 80px
		//box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .44)

		p
			font-weight: 300
			line-height: 1.5

		h2
			margin-top: 25px
		h3
			margin-top: 15px

	aside#article-info
		background: $backgroundGrey
		//width: 100px
		p i
			font-size: 16px
			margin-right: 5px
			color: rgba(52, 49, 76, .75)


	#article-info
		.wrap
			display: flex
			flex-wrap: wrap
			max-width: 230px
			margin-right: 40px
			float: right

			// Adjust for Mobile
			margin-top: 120px

			h4
				border-left: solid 6px #df
				font-size: 14px
				padding-left: 15px

			.author-block
				margin: 80px auto 0 auto
				width: 100%
				font-size: 14px
				font-weight: 300
				text-align: justify
				line-height: 1.4
				.author-image
					height: 150px
					width: 150px
					margin: auto
					border-radius: 50%
					border: solid 3px white
					background:
						size: cover
						position: center center
