footer
	background: #F5F5F5
	padding: 20px 0
	min-height: 150px
	text-align: center
	h2
		margin-bottom: 5px
	p
		width: 280px
		margin: 0 auto 35px auto
		color: rgba(74, 74, 74, .7)
	ul
		list-style: none
		display: inline-flex
		padding-left: 0
		margin-top: 0
		li
			margin: auto 10px
			a
				color: rgba(225, 116, 115, .7)
