header.article-banner
	background: $purple
	color: white
	padding: 100px 0
	text-align: center
	h1
		font-size: 48px
		line-height: 1.3
	p.summary
		font-size: 14px
		font-weight: 300
		color: rgba(225, 225, 225, .75)
header.article-banner, header.feature-article
	.tag-wrap
		display: flex
		justify-content: space-around
		.rounded
			width: 125px
			height: 30px
			background-color: #FF7473
			color: white
			border-radius: 10px
			display: flex
			align-items: center
			justify-content: center
