nav
	display: flex
	justify-content: space-between
	align-items: center
	padding: 5px 10px
	height: 45px
	font:
		size: 16px
		family: $Righteous
	text-transform: uppercase
	box-shadow: 0 2px 4px 0 rgba(225, 225, 225, .3)
	z-index: 1
	position: fixed
	top: 0
	width: 100%
	background: white
	a
		color: #9B9B9B
